@media screen and (min-width: 1025px) {
  // MAIN

  .guide {
    &__container {
      max-width: 1440px;
      margin: auto;
    }

    &__title {
      margin-left: 30px;
    }

    &__cards {
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;
      padding: 0 30px 0 30px;

      &__card {
        flex: 0 0 31%;
      }
    }
  }

  .explore {
    display: flex;
    flex-direction: column;

    &__maintext__container {
      margin-top: -15px;
    }

    > div {
      transition: 0.3s;
    }
  }

  .main__btn__anchor {
    margin-bottom: -30px;
  }

  #restaurants {
    max-width: 1440px;
    display: flex;
    flex-flow: wrap;
    margin: auto;
  }

  .restaurants {
    &__title {
      margin: 30px 60px 30px 40px !important;
    }

    &__cards {
      width: 100%;
      gap: 50px !important;
    }

    &__card__anchor {
      flex: 0 0 45%;
      margin: auto;
    }
  }

  .footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 46px;
    height: 144px;

    &__title {
      display: flex;
      flex-direction: column-reverse;
      height: 100%;
      padding-bottom: 8px;
    }

    &__subtitles {
      display: flex;
      align-content: end;
      gap: 30px;
    }
  }

  // MENU

  .menu {
    &__body {
      background-color: $background-color;
      border-radius: 40px 40px 0 0;
      padding: 0 13px;
      max-width: 1055px;
      margin: auto;
      margin-top: -48px;
      display: flex;
      flex-direction: column;
      z-index: 1;

      &__title {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &__background__img {
      height: 383px;
      width: 100%;
      > img {
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
